MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StuxxTools.MainPage">

    <ScrollView>
        <Grid
            Padding="25"
            RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="75" />
                <RowDefinition Height="50" />
                <RowDefinition Height="75" />
                <RowDefinition Height="70" />
                <RowDefinition Height="50" />
                <RowDefinition Height="75" />
                <RowDefinition Height="50" />
                <RowDefinition Height="75" />
                <RowDefinition Height="70" />
                <RowDefinition Height="50" />
                <RowDefinition Height="75" />
                <RowDefinition Height="50" />
                <RowDefinition Height="75" />
                <RowDefinition Height="70" />
                <RowDefinition Height="75" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="500" />
            </Grid.ColumnDefinitions>

            <!--AUDIO CONVERTER-->

            <Label
                Grid.ColumnSpan="4"
                Grid.Row="0"
                Text="AUDIO CONVERTER"
                FontSize="40"
                HorizontalOptions="Center"
                VerticalOptions="Center" />

            <Label
                Grid.Column="0"
                Grid.Row="1"
                x:Name="infoText"
                Text="Pick an audio format"
                FontSize="18"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>

            <Picker
                Grid.Column="1"
                Grid.Row="1"
                x:Name="formatPickerSource"
                BackgroundColor="Gray"
                Title="Convert from..."
                SelectedIndexChanged="IndexChanged"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>.aac</x:String>
                        <x:String>.ape</x:String>
                        <x:String>.mp2</x:String>
                        <x:String>.mp3</x:String>
                        <x:String>.ogg</x:String>
                        <x:String>.wav</x:String>
                        <x:String>.wma</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Button
                Grid.Column="2"
                Grid.Row="1"
                x:Name="SelectionButton"
                Text="Select audio..."
                Clicked="SelectionClick"
                HorizontalOptions="Center"
                VerticalOptions="Center" />

            <Label
                Grid.Column="3"
                Grid.Row="1"
                x:Name="fileName"
                Text="File name:"
                FontSize="18"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>

            <Label
                Grid.ColumnSpan="3"
                Grid.Row="2"
                Text="↓"
                FontSize="39"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>

            <Label
                Grid.Column="0"
                Grid.Row="3"
                Text="Pick an audio format for the output file"
                FontSize="18"
                HorizontalOptions="Center"
                VerticalOptions="Center" />

            <Picker
                Grid.Column="1"
                Grid.Row="3"
                x:Name="formatPickerDest"
                BackgroundColor="Gray"
                Title="Convert into..."
                SelectedIndexChanged="IndexChanged"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>.aac</x:String>
                        <x:String>.ape</x:String>
                        <x:String>.mp2</x:String>
                        <x:String>.mp3</x:String>
                        <x:String>.ogg</x:String>
                        <x:String>.wav</x:String>
                        <x:String>.wma</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Button
                Grid.Column="2"
                Grid.Row="3"
                x:Name="ConvertButton"
                Text="Convert"
                Clicked="ConvertClick"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>

            <Label
                Grid.Column="3"
                Grid.Row="3"
                x:Name="Status"
                Text="Status: "
                FontSize="19"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>

            <Label
                Grid.ColumnSpan="3"
                Grid.Row="4"
                x:Name="Path"
                Text="Destination Path:"
                FontSize="19"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>

            <Button
                Grid.Column="3"
                Grid.Row="4"
                x:Name="OpenLocation"
                Text="Open file location"
                Clicked="OpenFileLocation"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>


            <!--VIDEO CONVERTER-->

            <Label
                Grid.ColumnSpan="4"
                Grid.Row="5"
                Text="VIDEO CONVERTER"
                FontSize="40"
                HorizontalOptions="Center"
                VerticalOptions="Center" />

            <Label
                Grid.Column="0"
                Grid.Row="6"
                x:Name="videoInfoText"
                Text="Pick a video format"
                FontSize="18"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>

            <Picker
                Grid.Column="1"
                Grid.Row="6"
                x:Name="videoFormatPickerSource"
                BackgroundColor="Gray"
                Title="Convert from..."
                SelectedIndexChanged="videoIndexChanged"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>.mp4</x:String>
                        <x:String>.mov</x:String>
                        <x:String>.wmv</x:String>
                        <x:String>.avi</x:String>
                        <x:String>.flv</x:String>
                        <x:String>.swf</x:String>
                        <x:String>.mpeg</x:String>
                        <x:String>.webm</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Button
                Grid.Column="2"
                Grid.Row="6"
                x:Name="videoSelectionButton"
                Text="Select video..."
                Clicked="videoSelectionClick"
                HorizontalOptions="Center"
                VerticalOptions="Center" />

            <Label
                Grid.Column="3"
                Grid.Row="6"
                x:Name="videoFileName"
                Text="File name:"
                FontSize="18"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>

            <Label
                Grid.ColumnSpan="3"
                Grid.Row="7"
                Text="↓"
                FontSize="39"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>

            <Label
                Grid.Column="0"
                Grid.Row="8"
                Text="Pick a video format for the output file"
                FontSize="18"
                HorizontalOptions="Center"
                VerticalOptions="Center" />

            <Picker
                Grid.Column="1"
                Grid.Row="8"
                x:Name="videoFormatPickerDest"
                BackgroundColor="Gray"
                Title="Convert into..."
                SelectedIndexChanged="videoIndexChanged"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>.mp4</x:String>
                        <x:String>.mov</x:String>
                        <x:String>.wmv</x:String>
                        <x:String>.avi</x:String>
                        <x:String>.flv</x:String>
                        <x:String>.swf</x:String>
                        <x:String>.mpeg</x:String>
                        <x:String>.webm</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Button
                Grid.Column="2"
                Grid.Row="8"
                x:Name="videoConvertButton"
                Text="Convert"
                Clicked="videoConvertClick"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>

            <Label
                Grid.Column="3"
                Grid.Row="8"
                x:Name="videoStatus"
                Text="Status: "
                FontSize="19"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>

            <Label
                Grid.ColumnSpan="3"
                Grid.Row="9"
                x:Name="videoPath"
                Text="Destination Path:"
                FontSize="19"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>

            <Button
                Grid.Column="3"
                Grid.Row="9"
                x:Name="videoOpenLocation"
                Text="Open file location"
                Clicked="videoOpenFileLocation"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>

            <!--IMAGE CONVERTER-->

            <Label
                Grid.ColumnSpan="4"
                Grid.Row="10"
                Text="IMAGE CONVERTER"
                FontSize="40"
                HorizontalOptions="Center"
                VerticalOptions="Center" />

            <Label
                Grid.Column="0"
                Grid.Row="11"
                x:Name="imageInfoText"
                Text="Pick an image format"
                FontSize="18"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>

            <Picker
                Grid.Column="1"
                Grid.Row="11"
                x:Name="imageFormatPickerSource"
                BackgroundColor="Gray"
                Title="Convert from..."
                SelectedIndexChanged="imageIndexChanged"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>.jpg</x:String>
                        <x:String>.png</x:String>
                        <x:String>.svg</x:String>
                        <x:String>.gif</x:String>
                        <x:String>.jpeg</x:String>
                        <x:String>.tiff</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Button
                Grid.Column="2"
                Grid.Row="11"
                x:Name="imageSelectionButton"
                Text="Select image..."
                Clicked="imageSelectionClick"
                HorizontalOptions="Center"
                VerticalOptions="Center" />

            <Label
                Grid.Column="3"
                Grid.Row="11"
                x:Name="imageFileName"
                Text="File name:"
                FontSize="18"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>

            <Label
                Grid.ColumnSpan="3"
                Grid.Row="12"
                Text="↓"
                FontSize="39"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>

            <Label
                Grid.Column="0"
                Grid.Row="13"
                Text="Pick an image format for the output file"
                FontSize="18"
                HorizontalOptions="Center"
                VerticalOptions="Center" />

            <Picker
                Grid.Column="1"
                Grid.Row="13"
                x:Name="imageFormatPickerDest"
                BackgroundColor="Gray"
                Title="Convert into..."
                SelectedIndexChanged="imageIndexChanged"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>.jpg</x:String>
                        <x:String>.png</x:String>
                        <x:String>.bmp</x:String>
                        <x:String>.gif</x:String>
                        <x:String>.jpeg</x:String>
                        <x:String>.tiff</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Button
                Grid.Column="2"
                Grid.Row="13"
                x:Name="imageConvertButton"
                Text="Convert"
                Clicked="imageConvertClick"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>

            <Label
                Grid.Column="3"
                Grid.Row="13"
                x:Name="imageStatus"
                Text="Status: "
                FontSize="19"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>

            <Label
                Grid.ColumnSpan="3"
                Grid.Row="14"
                x:Name="imagePath"
                Text="Destination Path:"
                FontSize="19"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>

            <Button
                Grid.Column="3"
                Grid.Row="14"
                x:Name="imageOpenLocation"
                Text="Open file location"
                Clicked="imageOpenFileLocation"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>

            <!--DOC CONVERTER-->

            <Label
                Grid.ColumnSpan="4"
                Grid.Row="15"
                Text="DOC CONVERTER"
                FontSize="40"
                HorizontalOptions="Center"
                VerticalOptions="Center" />

            <Label
                Grid.Column="0"
                Grid.Row="16"
                x:Name="docInfo"
                Text="PDF to Word"
                FontSize="19"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>

            <Button
                Grid.Column="1"
                Grid.Row="16"
                x:Name="docSwap"
                Text="←→"
                Clicked="Swap"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>

            <Button
                Grid.Column="2"
                Grid.Row="16"
                x:Name="docSelectionButton"
                Text="Select document..."
                Clicked="docSelectionClick"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>

            <Button
                Grid.Column="0"
                Grid.Row="17"
                x:Name="docConvertButton"
                Text="Convert"
                Clicked="docConvertClick"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>

            <Button
                Grid.Column="1"
                Grid.Row="17"
                x:Name="docOpenLocation"
                Text="Open file location"
                Clicked="docOpenFileLocation"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>

            <Label
                Grid.Column="2"
                Grid.Row="17"
                x:Name="docStatus"
                Text="Status: "
                FontSize="19"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>

        </Grid>

    </ScrollView>

</ContentPage>
