MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StuxxTools.MainPage">

    <ScrollView>
        <Grid
            Padding="25"
            RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="75" />
                <RowDefinition Height="50" />
                <RowDefinition Height="75" />
                <RowDefinition Height="70" />
                <RowDefinition Height="50" />
                <RowDefinition Height="75" />
                <RowDefinition Height="50" />
                <RowDefinition Height="75" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="500" />
            </Grid.ColumnDefinitions>
            
            <!--AUDIO CONVERTER-->

            <Label
                Grid.ColumnSpan="4"
                Grid.Row="0"
                Text="AUDIO CONVERTER"
                FontSize="40"
                HorizontalOptions="Center"
                VerticalOptions="Center" />

            <Label
                Grid.Column="0"
                Grid.Row="1"
                x:Name="infoText"
                Text="Pick an audio format"
                FontSize="18"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>

            <Picker
                Grid.Column="1"
                Grid.Row="1"
                x:Name="formatPickerSource"
                BackgroundColor="Gray"
                Title="Convert from..."
                SelectedIndexChanged="IndexChanged"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>.aac</x:String>
                        <x:String>.ape</x:String>
                        <x:String>.mp2</x:String>
                        <x:String>.mp3</x:String>
                        <x:String>.ogg</x:String>
                        <x:String>.wav</x:String>
                        <x:String>.wma</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Button
                Grid.Column="2"
                Grid.Row="1"
                x:Name="SelectionButton"
                Text="Select audio..."
                Clicked="SelectionClick"
                HorizontalOptions="Center"
                VerticalOptions="Center" />

            <Label
                Grid.Column="3"
                Grid.Row="1"
                x:Name="fileName"
                Text="File name:"
                FontSize="18"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>

            <Label
                Grid.ColumnSpan="3"
                Grid.Row="2"
                Text="↓"
                FontSize="39"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>

            <Label
                Grid.Column="0"
                Grid.Row="3"
                Text="Pick an audio format for the output file"
                FontSize="18"
                HorizontalOptions="Center"
                VerticalOptions="Center" />

            <Picker
                Grid.Column="1"
                Grid.Row="3"
                x:Name="formatPickerDest"
                BackgroundColor="Gray"
                Title="Convert into..."
                SelectedIndexChanged="IndexChanged"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>.aac</x:String>
                        <x:String>.ape</x:String>
                        <x:String>.mp2</x:String>
                        <x:String>.mp3</x:String>
                        <x:String>.ogg</x:String>
                        <x:String>.wav</x:String>
                        <x:String>.wma</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Button
                Grid.Column="2"
                Grid.Row="3"
                x:Name="ConvertButton"
                Text="Convert"
                Clicked="ConvertClick"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>

            <Label
                Grid.Column="3"
                Grid.Row="3"
                x:Name="Status"
                Text="Status: "
                FontSize="19"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>

            <Label
                Grid.ColumnSpan="3"
                Grid.Row="4"
                x:Name="Path"
                Text="Destination Path:"
                FontSize="19"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>

            <Button
                Grid.Column="3"
                Grid.Row="4"
                x:Name="OpenLocation"
                Text="Open file location"
                Clicked="OpenFileLocation"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
                
            
            <!--VIDEO CONVERTER-->
            
            <Label
                Grid.ColumnSpan="4"
                Grid.Row="0"
                Text="AUDIO CONVERTER"
                FontSize="40"
                HorizontalOptions="Center"
                VerticalOptions="Center" />

            <Label
                Grid.Column="0"
                Grid.Row="1"
                x:Name="infoText"
                Text="Pick an audio format"
                FontSize="18"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>

            <Picker
                Grid.Column="1"
                Grid.Row="1"
                x:Name="formatPickerSource"
                BackgroundColor="Gray"
                Title="Convert from..."
                SelectedIndexChanged="IndexChanged"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>.aac</x:String>
                        <x:String>.ape</x:String>
                        <x:String>.mp2</x:String>
                        <x:String>.mp3</x:String>
                        <x:String>.ogg</x:String>
                        <x:String>.wav</x:String>
                        <x:String>.wma</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Button
                Grid.Column="2"
                Grid.Row="1"
                x:Name="SelectionButton"
                Text="Select audio..."
                Clicked="SelectionClick"
                HorizontalOptions="Center"
                VerticalOptions="Center" />

            <Label
                Grid.Column="3"
                Grid.Row="1"
                x:Name="fileName"
                Text="File name:"
                FontSize="18"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>

            <Label
                Grid.ColumnSpan="3"
                Grid.Row="2"
                Text="↓"
                FontSize="39"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>

            <Label
                Grid.Column="0"
                Grid.Row="3"
                Text="Pick an audio format for the output file"
                FontSize="18"
                HorizontalOptions="Center"
                VerticalOptions="Center" />

            <Picker
                Grid.Column="1"
                Grid.Row="3"
                x:Name="formatPickerDest"
                BackgroundColor="Gray"
                Title="Convert into..."
                SelectedIndexChanged="IndexChanged"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>.aac</x:String>
                        <x:String>.ape</x:String>
                        <x:String>.mp2</x:String>
                        <x:String>.mp3</x:String>
                        <x:String>.ogg</x:String>
                        <x:String>.wav</x:String>
                        <x:String>.wma</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Button
                Grid.Column="2"
                Grid.Row="3"
                x:Name="ConvertButton"
                Text="Convert"
                Clicked="ConvertClick"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>

            <Label
                Grid.Column="3"
                Grid.Row="3"
                x:Name="Status"
                Text="Status: "
                FontSize="19"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>

            <Label
                Grid.ColumnSpan="3"
                Grid.Row="4"
                x:Name="Path"
                Text="Destination Path:"
                FontSize="19"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>

            <Button
                Grid.Column="3"
                Grid.Row="4"
                x:Name="OpenLocation"
                Text="Open file location"
                Clicked="OpenFileLocation"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>

        </Grid>
        
    </ScrollView>

</ContentPage>
